// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/molecules/FacilitySingleButton Default 1`] = `
<button
  className="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root css-175dgit-MuiButtonBase-root-MuiButton-root"
  disabled={false}
  onBlur={[Function]}
  onContextMenu={[Function]}
  onDragLeave={[Function]}
  onFocus={[Function]}
  onKeyDown={[Function]}
  onKeyUp={[Function]}
  onMouseDown={[Function]}
  onMouseLeave={[Function]}
  onMouseUp={[Function]}
  onTouchEnd={[Function]}
  onTouchMove={[Function]}
  onTouchStart={[Function]}
  tabIndex={0}
  type="button"
>
  専攻科・教育棟
  <svg
    aria-hidden={true}
    className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
    data-testid="DoubleArrowIcon"
    focusable="false"
    viewBox="0 0 24 24"
  >
    <path
      d="M15.5 5H11l5 7-5 7h4.5l5-7z"
    />
    <path
      d="M8.5 5H4l5 7-5 7h4.5l5-7z"
    />
  </svg>
</button>
`;
