// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/molecules/EntranceButton Default 1`] = `
<button
  aria-label="玄関ガイド"
  className="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-ejlx6x-MuiButtonBase-root-MuiIconButton-root"
  disabled={false}
  onBlur={[Function]}
  onContextMenu={[Function]}
  onDragLeave={[Function]}
  onFocus={[Function]}
  onKeyDown={[Function]}
  onKeyUp={[Function]}
  onMouseDown={[Function]}
  onMouseLeave={[Function]}
  onMouseUp={[Function]}
  onTouchEnd={[Function]}
  onTouchMove={[Function]}
  onTouchStart={[Function]}
  tabIndex={0}
  type="button"
>
  <svg
    aria-hidden={true}
    className="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium icon css-i4bv87-MuiSvgIcon-root"
    data-testid="DoorSlidingIcon"
    focusable="false"
    viewBox="0 0 24 24"
  >
    <path
      d="M20 19V5c0-1.1-.9-2-2-2h-5.25v16h-1.5V3H6c-1.1 0-2 .9-2 2v14H3v2h18v-2h-1zm-10-6H8v-2h2v2zm6 0h-2v-2h2v2z"
    />
  </svg>
</button>
`;
